<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>znetwork</title>
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="css/znet.css">
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

</head>

<body>
  <!-- Start Header -->
    <div class="header">
        <div class="container">
           <img class="logo" src="imgs/logo.png" alt="">
           <div class="links">
            <span class="icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
           </div> 
        </div>
    </div>
  <!-- End Header -->
  <!-- Start Landing Section -->
  <div class="landing">
    <div class="intro-text">
      <h1>Hello There</h1>
      <p>We Are Leon - Super Creative & Minimal Agency Web Template</p>
    </div>
  </div>
  <!-- End Landing Section -->
  <!-- Start Features -->
    <div class="features">
      <div class="container">
        <div class="feat">
          <i class="fas fa-magic fa-3x"></i>
          <h3>Tell Us Your Idea</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae mollitia hic temporibus placeat voluptates fugiat id est, optio blanditiis saepe, inventore rem exercitationem esse, aliquam assumenda culpa ipsa? Nobis, dolore!</p>
        </div>
        <div class="feat">
          <i class="fas fa-gem fa-3x"></i>
          <h3>Tell Us Your Idea</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae mollitia hic temporibus placeat voluptates fugiat id est, optio blanditiis saepe, inventore rem exercitationem esse, aliquam assumenda culpa ipsa? Nobis, dolore!</p>
        </div>
        <div class="feat">
          <i class="fas fa-globe-asia fa-3x"></i>
          <h3>Tell Us Your Idea</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae mollitia hic temporibus placeat voluptates fugiat id est, optio blanditiis saepe, inventore rem exercitationem esse, aliquam assumenda culpa ipsa? Nobis, dolore!</p>
        </div>
      </div>
    </div>
   <!-- End Features -->
   <!-- Start Services -->
    <div class="services">
      <div class="container">
        <h2 class="special-heading">Services</h2>
        <p>Don't be busy, be productive</p>
        <div class="services-content">
          <div class="col">
            <!-- Start Services -->
            <div class="srv">
              <i class="fas fa-palette fa-2x"></i>
              <div class="text">
                <h3>Graphic Design</h3>
                <p>Graphic design is the process of visual communication and proplem-solving using one or more of typography, photoghraphy and illustration.</p>
              </div>
            </div>
            <div class="srv">
              <i class="fas fa-sketch fa-2x"></i>
              <div class="text">
                <h3>UI & UX</h3>
                <p>Process of enhancing user satisfaction with a product by improving the usability, accessibility , and pleasure provided in the interaction.</p>
              </div>
            </div>
            <!-- End Services -->
          </div>
          <div class="col">
            <!-- Start Services -->
            <div class="srv">
              <i class="fas fa-vector-square fa-2x"></i>
              <div class="text">
                <h3>Web Design</h3>
                <p>web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
              </div>
            </div>
            <div class="srv">
              <i class="fas fa-pencil-ruler fa-2x"></i>
              <div class="text">
                <h3>web development</h3>
                <p>web development is a broad term for the work involved in developing a web site for the internet or an intranet</p>
              </div>
            </div>
            <!-- End Services -->
          </div>
          <div class="col">
            <div class="image image-column">
              <img src="./imgs/image-search-1600-x-840-px-62c6dc4ff1eee-sej.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
   <!-- End Services -->
   <!-- Start Portfolio -->
   <div class="Portfolio">
    <div class="container">
      <h2 class="special-heading">Portfolio</h2>
      <p>If you do it right, it will last forever.</p>
      <div class="Portfolio-content">
        <div class="card">
          <img src="imgs/1.jpg" alt="">
          <div class="info">
            <h3>Project Here</h3>
            <p>My creative ability is very difficult to measure because it can manifest is si many surprising and.</p>
          </div>
        </div>
        <div class="card">
          <img src="imgs/2.jpg" alt="">
          <div class="info">
            <h3>Project Here</h3>
            <p>My creative ability is very difficult to measure because it can manifest is si many surprising and.</p>
          </div>
        </div>
        <div class="card">
          <img src="imgs/3.jpg" alt="">
          <div class="info">
            <h3>Project Here</h3>
            <p>My creative ability is very difficult to measure because it can manifest is si many surprising and.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- End Portfolio -->
      <!-- Start About -->
      <div class="about">
        <div class="container">
          <h2 class="special-heading">About</h2>
          <p>Less is more work</p>
          <div class="about-content">
            <div class="image">
              <img src="imgs/download.jpeg" alt="">
            </div>
            <div class="text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aspernatur ipsam ab voluptate porro tenetur et officiis natus, soluta harum ex magnam totam sapiente, quo mollitia rerum aliquam, vero rem.</p>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsum impedit, sequi numquam rerum corrupti qui optio facere, quisquam, voluptas itaque accusamus quo natus cumque nulla debitis maiores voluptates praesentium.</p>
            </div>
          </div>
        </div>
      </div>
       <!-- End About -->
       <!-- Start Contact -->
       <div class="contact">
        <div class="container">
        <h2 class="special-heading">Contact</h2>
        <p>we are born to create</p>  
        <div class="info">
          <p class="label">Feel free to drop us a line at:</p>
          <a href="mailto:ibramnaguibz@gmail.com?subject=contact" class="link">ibramnaguibz@gmail.com</a>
          <div class="social">
            find us on social networks
            <i class="fab fa-youtube"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
        </div>
       </div>
       <!-- End Contact -->
       <!-- Start Footer -->
       <div class="footer">
        &copy; 2023 <span>Ibram</span> All Right Reserved</div>
       <!-- End Footer -->
</body>

</html>